JWT_SECRET = 'chatlinkjwt'
FRONTEND_URL = 'https://chatlink.top'
EMAIL_USER = 'chatlink@chatlink.top'
EMAIL_PASS = 'chatlinkpass'
AWS_ACCESS_KEY_ID = '111'
AWS_SECRET_ACCESS_KEY = '111'
AWS_REGION = '254'